# ttech-dev-tools-service

./: build.gradle  settings.gradle  techstack.md  techstack.yml
src/main/java/com/ttech/devtools/: TtechDevToolsServiceApplication.java
src/main/java/com/ttech/devtools/config/: DevToolsConfiguration.java
src/main/java/com/ttech/devtools/controller/: DevToolsController.java
src/main/java/com/ttech/devtools/model/: ColumnField.java  TableDescribe.java
src/main/java/com/ttech/devtools/service/: DevToolsService.java
src/main/java/com/ttech/devtools/service/dao/: DevToolsDao.java
src/main/java/com/ttech/devtools/service/impl/: DevToolsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/scaffolding/: 1-Controller  2-Service  3-ServiceImpl  4-Model  5-SQL  7-DefaultModelMapper  8-GenericDao  9-ModelMapper
src/test/java/com/ttech/devtools/: TtechDevToolsServiceApplicationTests.java
